spring.application.name=eLegisApi

# Tomcat
server.port=8080

# PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.18.0.3:5432/elegis-prod
#spring.datasource.username=postgres
#spring.datasource.password=123456

# FlyWay
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# CORS
cors.allowed.origins=http://localhost:4200,http://localhost:3000,**